"use strict";

/* DONE!!   ЧИСЛА ФИБОНАЧЧИ!

Последовательность чисел Фибоначчи определяется формулой Fn = Fn-1 + Fn-2. 
То есть, следующее число получается как сумма двух предыдущих.
Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.
*/

// первый вариант с рекурсией
function fib(n) {
  return n <= 1 ? n : fib(n - 1) + fib(n - 2);
}

alert( fib(3) ); // 2
alert( fib(7) ); // 13
// fib(77); // вычисляется очень долго


//второй вариант без рекурсии
function fib(n) {
  let a = 1;
  let b = 1;
  for (let i = 3; i <= n; i++) {
    let c = a + b;
    a = b;
    b = c;
  }
  return b;
}

alert( fib(3) ); // 2
alert( fib(7) ); // 13
alert( fib(77) ); // 5527939700884757
//Цикл начинается с i=3, потому что первое и второе значения последовательности заданы a=1, b=1.