"use strict";
/*Программа должна считать сколько протеина я должен выпить за весь тренировочный период.

В чётные дни я пью 200 грамм. В нечётные 100 грамм.

Количество дней хранится в переменной days, количество протеина для приёма 
  в чётный день — в переменной evenDayAmount, 
  протеин в нечётный день — в переменной oddDayAmount,
   а результат необходимо записать в переменную total, которая уже задана.

В этой программе удобно использовать цикл, в котором будет накапливаться количество протеина. 
   Обратите внимание, что в задаче вы работаете с днями, поэтому дни надо считать с 1, а не с 0.

Чтобы задача решалась верно, нужно определять чётные и нечётные дни в периоде. 
   Используйте для этого оператор % (остаток от деления).*/

const days = 9; // Дней в периоде
const evenDayAmount = 200; // Количество протеина в чётные дни
const oddDayAmount = 100; // Количество протеина в нечётные дни
const total = 0; // Общее количество протеина

for (var i = 1; i <= days; i++) {
  if (i % 2 === 0) {
    total += evenDayAmount;
  } else {
    total += oddDayAmount;
  }
}
