"use strict";
/* Меня утомляют диета и тренировки, поэтому я хочу узнать, сколько ещё дней осталось заниматься, 
 чтобы добиться нужного веса к мероприятию.

Входные данные: вес в начале диеты и вес в конце.

Логика работы: пока я тренируюсь и сижу на диете, то теряю 5% своей массы в день. 
А тренируюсь я до тех пор, пока мой вес больше желаемого.

Просто посчитай, сколько дней понадобится провести в таком режиме и запиши количество в переменную days.*/

let initialWeight = 6000; // Исходный вес в граммах
const targetWeight = 5000; // Желанный вес в граммах
let days = 0;

while (initialWeight > targetWeight) {
  days += 1;
  initialWeight = initialWeight * 0.95;
}
console.log(days);
